#server.port=9999
#server.host=localhost

#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop14:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka≈‰÷√
kafka.broker.list=hadoop14:9092,hadoop15:9092,hadoop16:9092
kafka.broker.id=atguigu
kafka.topic=atguigu